# Hamid Fallah
# Martikelnummer: 956248
# Project:Genetic Algorithm mit Artbildung
# Vorlesung: Künstliche Intelligenz: Agenten, Expertensysteme und evolutionäre Algorithmen
# SoSe 2025/Juli

import matplotlib

import numpy as np
import matplotlib.pyplot as plt
matplotlib.use('TkAgg')

np.random.seed(42)  # For reproducibility

population_size = 100
generations = 60
crossover_rate = 0.8
mutation_rate = 0.1
mutation_strength = 0.5
speciation_gen = 10


def fitness_function(x):
    return np.exp(-((x - 2) ** 2)) + np.exp(-((x + 2) ** 2))

def initialize_population(size):
    return np.random.uniform(-5, 5, size)


def evolve(population):
    fitness = fitness_function(population)
    num_parents = max(2, len(population) // 2)
    sorted_indices = np.argsort(fitness)[::-1]
    parents = population[sorted_indices[:num_parents]]

    offspring = []
    while len(offspring) < len(population):
        if np.random.rand() < crossover_rate:
            p1, p2 = np.random.choice(parents, 2, replace=True)
            child = (p1 + p2) / 2
        else:
            child = np.random.choice(parents)

        if np.random.rand() < mutation_rate:
            child += np.random.normal(0, mutation_strength)
        child = np.clip(child, -5, 5)
        offspring.append(child)

    return np.array(offspring)

# Euclidean Clustering (1D)

def cluster_population(population):
    max_dist = 0
    center1, center2 = population[0], population[1]
    for i in range(len(population)):
        for j in range(i + 1, len(population)):
            d = abs(population[i] - population[j])
            if d > max_dist:
                max_dist = d
                center1, center2 = population[i], population[j]

    group1 = []
    group2 = []
    for x in population:
        if abs(x - center1) < abs(x - center2):
            group1.append(x)
        else:
            group2.append(x)

    return np.array(group1), np.array(group2)


# Run GA

population = initialize_population(population_size)
history_pre_speciation = []

# Phase 1: Before speciation
for gen in range(speciation_gen):
    population = evolve(population)
    history_pre_speciation.append(population.copy())

# Apply clustering to form two species
species_1, species_2 = cluster_population(population)

print("Species 1 size:", len(species_1))
print("Species 2 size:", len(species_2))
print("Species 1 example:", species_1[:5])
print("Species 2 example:", species_2[:5])

history_species_1 = [species_1.copy()]
history_species_2 = [species_2.copy()]

# Phase 2: Evolve species independently
for gen in range(speciation_gen, generations):
    species_1 = evolve(species_1)
    species_2 = evolve(species_2)

    print(f"Gen {gen} - Species 1 range: {np.min(species_1):.2f} to {np.max(species_1):.2f}")
    print(f"Gen {gen} - Species 2 range: {np.min(species_2):.2f} to {np.max(species_2):.2f}")

    history_species_1.append(species_1.copy())
    history_species_2.append(species_2.copy())


# Plot
fig, ax = plt.subplots(figsize=(12, 6))
x_vals = np.linspace(-5, 5, 400)
y_vals = fitness_function(x_vals)
ax.plot(x_vals, y_vals, label="Fitness Function", linewidth=2, color='gray')
# Before speciation (blue)
for gen, pop in enumerate(history_pre_speciation):
    ax.scatter(pop, [0.1 * gen] * len(pop), color='blue', s=10, alpha=0.5, label='Before Speciation' if gen == 0 else "")

# Species 1 (red)
for gen, pop in enumerate(history_species_1, start=speciation_gen):
    ax.scatter(pop, [0.1 * gen] * len(pop), color='red', s=10, alpha=0.6, label='Species 1' if gen == speciation_gen else "")

# Species 2 (green)
for gen, pop in enumerate(history_species_2, start=speciation_gen):
    ax.scatter(pop, [0.1 * gen] * len(pop), color='green', s=10, alpha=0.6, label='Species 2' if gen == speciation_gen else "")

ax.set_title("Genetic Algorithm with Euclidean-Based Speciation")
ax.set_xlabel("x (Individual's Position)")
ax.set_ylabel("Generation (Scaled)")
ax.legend()
ax.grid(True)
plt.tight_layout()
plt.show()
